# DiscordActivity

./: Directory.Build.props  DiscordActivity.sln  DiscordActivityAuth.sln  README.md
LgkProductions.Discord.Activity.Auth/: AppJsonSerializerContext.cs  DiscordTokenResponse.cs  LgkProductions.Discord.Activity.Auth.csproj  LgkProductions.Discord.Activity.Auth.http  Program.cs
lib/Unity.Networking.Transport.Relay/: Extensions.cs  HMAC.cs  IMessage.cs  RelayAllocationId.cs  RelayMessageType.cs  Unity.Networking.Transport.Relay.csproj
lib/Unity.Networking.Transport.Relay/Messages/: RelayHeader.cs  RelayMessageAccepted.cs  RelayMessageBind.cs  RelayMessageConnectRequest.cs  RelayMessageError.cs  RelayMessageFromTo.cs  RelayMessagePing.cs  RelayMessageRelay.cs
proxy-patch/: bun.lockb  main.ts  package.json  vite.config.ts
src/: AppJsonSerializerContext.cs  CodeAuthRequest.cs  LgkProductions.Discord.Activity.Auth.csproj  LgkProductions.Discord.Activity.csproj  Log.cs  Program.cs  SentryUtils.cs  test.http
src/Auth/: DiscordClient.cs  DiscordUser.cs
src/Games/: GameInstance.cs  GamePlayerInfo.cs  GameRegistry.cs
src/Properties/: launchSettings.json
src/Relay/: ConnectionInfo.cs  RelayAllocation.cs  RelayAllocationRequest.cs  RelayManager.cs  ServerConnectionData.cs  WebSocketUtils.cs
