<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\lib\Unity.Networking.Transport.Relay\Unity.Networking.Transport.Relay.csproj" />
	</ItemGroup>

</Project>
